# android-daitso

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.claude/skills/moai-project-template-optimizer/: SKILL.md
.moai/: PHASE3_SYNC_SUMMARY.md  SYNC_PLAN_PHASE3.md
.moai/cache/: git-info.json
.moai/config/: config.json
.moai/docs/: APP_API_REFERENCE.md  APP_INTEGRATION_GUIDE.md  ARCHITECTURE.md  CART_API_REFERENCE.md  CART_IMPLEMENTATION_SUMMARY.md  CART_SYNC_PLAN.md  DETAIL_API_REFERENCE.md  EVENT_HANDLING_GUIDE.md  FEATURE_DETAIL.md  FEATURE_HOME.md  HOME_API_REFERENCE.md  INDEX.md  INTEGRATION_ANALYSIS_SUMMARY.md  INTEGRATION_SYNC_PLAN.md  INTEGRATION_TESTING.md  INTEGRATION_VERIFICATION_MATRIX.md  NAVIGATION_ARCHITECTURE.md  NAVIGATION_FLOW_DIAGRAMS.md  REFACTOR-EXECUTIVE-SUMMARY.md  REFACTOR-SYNC-STRATEGY.md  SETUP.md  SYNC_REPORT_2025-11-28.md
.moai/docs/modules/: CORE_COMMON_README.md  CORE_DATABASE_README.md  CORE_DATA_README.md  CORE_DESIGNSYSTEM_README.md  CORE_MODEL_README.md  CORE_NETWORK_README.md  CORE_UI_README.md  INDEX.md
.moai/docs/sections/: HOME_IMPLEMENTATION.md
.moai/memory/: user-patterns.json
.moai/reports/: P0-IMPROVEMENTS-HOME-001.md  SYNC-REPORT-HOME-001-20251203.md  sync-report-2025-11-29-171212.md  sync-report-2025-11-29.md  sync-report-2025-12-13-165525.md  sync-report-2025-12-14.md  sync-report-2025-12-16.md  sync-report-2025-12-17-173700.md
.moai/specs/SPEC-ANDROID-ARCH-001/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-FEATURE-CART-001/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-FEATURE-DETAIL-001/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-FEATURE-HOME-001/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-INIT-001/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-INTEGRATION-003/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-MVI-002/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-REFACTOR-001/: acceptance.md  plan.md  spec.md
.moai/specs/SPEC-ANDROID-STANDARDIZE-001/: acceptance.md  plan.md  spec.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bup/ys/daitso/: DaitsoApplication.kt  MainActivity.kt
app/src/main/kotlin/com/bup/ys/daitso/navigation/: NavigationHost.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/bup/ys/daitso/navigation/: NavigationHostTest.kt  NavigationIntegrationTest.kt  RoutesTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinJvmConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/bup/ys/daitso/core/common/: Dispatcher.kt  Logger.kt  Result.kt
core/common/src/test/kotlin/com/bup/ys/daitso/core/common/: DispatcherTest.kt  ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/bup/ys/daitso/core/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/data/src/main/kotlin/com/bup/ys/daitso/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/bup/ys/daitso/core/data/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductRepository.kt
core/data/src/test/kotlin/com/bup/ys/daitso/core/data/datasource/: LocalDataSourceImplTest.kt
core/data/src/test/kotlin/com/bup/ys/daitso/core/data/repository/: CartRepositoryImplTest.kt  CartRepositoryTest.kt  ProductRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/bup/ys/daitso/core/database/dao/: ProductDaoTest.kt
core/database/src/main/kotlin/com/bup/ys/daitso/core/database/: DaitsoDatabase.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/bup/ys/daitso/core/database/dao/: CartDao.kt  ProductDao.kt
core/database/src/main/kotlin/com/bup/ys/daitso/core/database/entity/: CartItemEntity.kt  ProductEntity.kt
core/database/src/test/kotlin/com/bup/ys/daitso/core/database/entity/: ProductEntityTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/bup/ys/daitso/core/designsystem/components/: DaitsoButton.kt  DaitsoErrorView.kt  DaitsoLoadingIndicator.kt  DaitsoTextField.kt
core/designsystem/src/main/kotlin/com/bup/ys/daitso/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/bup/ys/daitso/core/model/: CartItem.kt  Product.kt  User.kt
core/model/src/test/kotlin/com/bup/ys/daitso/core/model/: CartItemTest.kt  ProductTest.kt  UserTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/bup/ys/daitso/core/network/: DaitsoApiService.kt  NetworkDataSource.kt  NetworkModule.kt
core/network/src/test/kotlin/com/bup/ys/daitso/core/network/: NetworkDataSourceTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/bup/ys/daitso/core/ui/base/: BaseViewModel.kt
core/ui/src/main/kotlin/com/bup/ys/daitso/core/ui/contract/: UiEvent.kt  UiSideEffect.kt  UiState.kt
core/ui/src/main/kotlin/com/bup/ys/daitso/core/ui/navigation/: Routes.kt
core/ui/src/test/kotlin/com/bup/ys/daitso/core/ui/base/: BaseViewModelTest.kt
core/ui/src/test/kotlin/com/bup/ys/daitso/core/ui/contract/: UiContractTest.kt
core/ui/src/test/kotlin/com/bup/ys/daitso/core/ui/navigation/: NavigationRoutesTest.kt
docs/: MODULES.md
feature/cart/: README.md  build.gradle.kts
feature/cart/src/androidTest/kotlin/com/bup/ys/daitso/feature/cart/presentation/: CartScreenTest.kt
feature/cart/src/main/kotlin/com/bup/ys/daitso/feature/cart/contract/: CartContract.kt
feature/cart/src/main/kotlin/com/bup/ys/daitso/feature/cart/di/: CartModule.kt
feature/cart/src/main/kotlin/com/bup/ys/daitso/feature/cart/domain/: CartRepository.kt
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+29 files in other folders)
