# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command
# line, check Build, Execution, Deployment -> Gradle -> Gradle settings for more details.
# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/userguide/build_environment.html

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and declares public PackageIds for
# resources from the library's dependencies.
android.nonTransitiveRClass=true

# Gradle performance
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android configuration
android.useAndroidX=true
android.enableJetifier=false

# Kotlin configuration
kotlin.code.style=official
